<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Interface designer that knows front coding ">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#fff">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#fff">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
    <meta name="theme-color" content="#fff">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#fff">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ameena Ahmed-The Pickle Co.</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <!--CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/lightgallery.css">
    <link rel="stylesheet" href="assets/font/socialfont.css">
</head>

<style>
    /* ::selection {
    background: #E6E8E4;
    color: #999C94;
  } */

    .count:before {
        color: #E2E8ED;
    }

    p {
        font-size: 20px;
        line-height: 155%;
        letter-spacing: .00464286em;
    }

    /* h4,
  h1 {
    color: #F3AD9D;
  } */

    .icon_vert {
        animation: moveup 2s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-timing-function: linear;
        animation-direction: alternate;
    }

    .icon_vert2 {
        animation: movedown 2s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-timing-function: linear;
        animation-direction: alternate;
    }

    .layer1 {
        position: relative;
        right: 2%;
        width: 65%;
    }

    .layer2 {
        position: relative;
        right: -26%;
        width: 70%;
    }

    .layer1,
    .layer2 {
        grid-column: 1;
        grid-row: 1;
    }

    @keyframes movedown {
        0% {
            transform: translateY(10px);
            /* opacity: 0; */
        }
        100% {
            transform: translateY(0px);
            /* opacity: 1; */
        }
    }

    @keyframes moveup {
        0% {
            transform: translateY(0px);
            /* opacity: 0; */
        }
        100% {
            transform: translateY(10px);
            /* opacity: 1; */
        }
    }

    .img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
        border-radius: 10px;
    }

    .header {
        text-align: center;
        padding: 4rem 3rem 0 3rem;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        max-width: 1200px;
        margin: 0 auto;
    }

    /* Create four equal columns that sits next to each other */

    #lightgallery {
        column-count: 3;
        column-gap: 1%;
        /* column-width: 100%; */
    }

    .flow {
        grid-row-end: span 30;
    }

    .social {
        padding: 1rem 1rem 1rem 1rem;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */

    @media (max-width: 800px) {
        .flow {
            grid-row-end: span 14;
        }
        #lightgallery {
            column-count: 2;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media (max-width: 600px) {
        .flow {
            grid-row-end: span 14;
        }
        #lightgallery {
            column-count: 1;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
        .header {
            padding: 4rem 0 2rem 0;
        }
        .section2 {
            padding: 3rem 0.2rem;
        }
        h1 {
            font-size: 2.3em;
        }
    }
</style>

<body>
    <head>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145352703-1');
    </script>
    <title>Ameena Ahmed — Visual Designer</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="photos/logo.png">
    <link rel="stylesheet" href="unistlyess.css">
    <meta name="keywords" content="ui/ux, designer, freelance, website, portfolio">
    <meta name="author" content="Ameena Ahmed">
    <meta name="description" content="Portfolio of Ameena Ahmed. A visual designer currently available for work.">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript">
        <!--
        if (screen.width <= 699) {
            document.location = "mobile.html";
        }
        //-->
    </script>
    <script language=javascript>
        <!--
        if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
            location.replace("mobile.html");
        }
        -->
    </script>
    <style> 

    

        /* Desktops and laptops ----------- */

        @media only screen and (min-width: 1150px) and (max-width: 1356px) {
            .wrk {
                margin-top: 15vh;
            }
            .con {
                padding-bottom: 15vh;
                margin-top: 46vh;
            }
            

        @media only screen and (min-width: 1430px) {
            .bnr_t {
                transform: translate(0, 60vh);
            }
           
    </style>
</head>

<body>
    <div class="logo">
        <p>Ameena Ahmed<br>Visual Designer</p>
    </div>
    <nav class="col-3">
        <div>
            <a href="C:\Users\penpa\Desktop\New folder\AmeenaAhmed\about\about.html">about</a><br>
            <a href="C:\Users\penpa\Desktop\New folder\AmeenaAhmed\index.html">projects</a>
        </div>
        <div>
            <a target="_blank" href="https://www.behance.net/ameenaahmed2">behance</a><br>
            <a target="_blank" href="https://www.linkedin.com/in/ameena-ahmed-6446441b3/">linkedin</a><br>
            <a href="mailto:ameenaahmed19962@gmail.com?subject=Lets%20collaborate" title="Usually I take a day to respond">email</a>
        </div>
    </nav>
  </head>
        <section class="section is-smallish has-background-bit">
            <div class="container">
                <div class="grid12 is-small">
                    <div class="column_left_hero">
                        <h5 class="herointro is-uppercase has-text-light"><strong>Website- Redsign</strong></h5>
                        <h2 class="hero_heading has-text-light">The Pickle Co.</h2>
                        <p class="hero_paragraph has-text-light">
                           Website re-design of a popular pickle subscription company.
                        </p>
                    </div>

                    <div class="column_right_hero">
                        <div class="layer1 icon_vert"><img src="https://www.thepickleco.com/wp-content/uploads/2021/03/Pickle-Co-Center.png" alt="Pickle"></div>
                    
                </div>
            </div>
        </section>

        <section class="section is-small">
            <div class="container">
                <div class="grid12">
                    <div class="column_left row-top">
                        <div class="count"></div>
                        <h3>Objectives</h3>
                    </div>
                    <div class="column_right row-bottom">
                        <p>The Pickle Co, a popular and in demand pickle subscription called for a rebrand of the site to increase traffic to the website and to impove the user experince , below are outlined the goals of the makers. </p> <br>
                        <p>○ Improve the E-commerce experience. <br> ○ Enhance Company Branding.<br> ○ Increase Sales.<br> ○ Increase Customer satisfaction.<br><br><br><br></p>
                  </div>
                </div>
            </div>
        </section>

        <section>
            <img src="C:\Users\penpa\Desktop\New folder\AmeenaAhmed\The Pickle.co\assets\images\sitemap-01.png">
        </section>
    </div>
    <section class="section is-small">
                   <div class="container">
                    <div class="column_left row-top">
                        <div class="count"></div>
                        <h3>The UX Research</h3>
                        <br><br><br><Br>

                        <h3>Target Audience</h3>
                        <br>
                        <p>Almost everyone likes pickles (86%), especially Baby Boomers (70%),Forty-one percent of Americans say their favorite way to eat pickles is on a sandwich or burger, though straight from the jar is a close second (39%). Interestingly, busy households with kids ages 13-17 are more likely to eat them right out of the jar (42%) vs. on a sandwich (34%).(source cision news) This information helps in the identification of the target demographic and the creation of an interface that appeals to young people while being simple enough for the elder generation to use.According to this statistic, 245.85 million Americans consumed pickles in 2020. This figure is projected to increase to 252.73 million in 2025.Pickle sales are still strong and don't appear to be slowing down anytime soon.
                        </p>
                    </div>
                </section>
                <section>
                    <div class="container">
            <img src="C:\Users\penpa\Desktop\New folder\AmeenaAhmed\The Pickle.co\assets\images\agepickle.png">
        </section>
<br>
<br><br>

<div class="container">
                    <div class="column_left row-top">
        <h3>Competitive analysis</h3>
                        <br>
                        <p>There are many pickle subscription companies, but the competitors for this website were chosen based on the website's location and market value; the pickle companies, while popular, are currently a more niched market; the competitors are listed in a table with key words searched through Google; the biggest competitor is "mouth pickle." TalkWalker is a free anaylitic tool that compared the data, table given below.
                        </p>
                    </div>
                     <section>
                    <div class="container">
            <img src="C:\Users\penpa\Desktop\New folder\AmeenaAhmed\The Pickle.co\assets\images\ana-01.png">
        </section>





        <section class="section is-small">
            <div class="container">
                <div class="grid12">
                    <div class="column_left row-top">
                        <div class="count"></div>
                        <h3>The Pickle Co. Branding</h3>
                        <br>
                        <p>The original website did not have a set company branding, information was placed in a somewhat systematic way however it was not user focused and did not create the visual experience that would best suit the consumer. The client wanted to keep the same packaging for the products but have it correlate with the website, for this reason, purple was chosen as the initial and main color used in the website as it best correlated with the original packaging but also made the main item (pickles) standout due to green and purple being opposite on the color wheel.
                        </p>
                    </div>
                    <div class="column_right row-bottom">
                        <p>A minimalistic approach was taken which was very product-centered, as too much clutter and an overabundance of information can be confusing for the customer.
                        </p>
                    </div>

                </div>
            </div>
        </section>
        <section>
            <img src="C:\Users\penpa\Desktop\New folder\AmeenaAhmed\The Pickle.co\assets\images\webpages-01.png">
        </section>
<br>
        <section>
            <img src="C:\Users\penpa\Desktop\New folder\AmeenaAhmed\The Pickle.co\assets\images\webpages-02.png">
        </section>


        <section class="section is-small">
            <div class="container">
                <div class="grid12 is-small">
                    <div class="column_right row-top">
                        <div class="count"></div>
                        <h3>Shop</h3>
                        <br>
                        <p>Clicking on the shop tab takes you to a drop down bar which options appear, this takes the consumer to a webpage where the products are displayed in order of the brand.
                        </p>
                        <br>
                        <p>The Pickle Co., Cleveland Pickles & Preggo Pickles are all the products that the owners provide, There are also subscription packages consumers can choose from to enjoy their monthly pickle fix.</p>
                    </div>
                    <div class="column_left row-bottom">
                        <br>
                    </div>

                </div>

                <section>
            <img src="C:\Users\penpa\Desktop\New folder\AmeenaAhmed\The Pickle.co\assets\images\webpages-03.png">
        </section>
<br>
        <section>
            <img src="C:\Users\penpa\Desktop\New folder\AmeenaAhmed\The Pickle.co\assets\images\checkout.png">
        </section>
        </section>

        <section>
            <img src="C:\Users\penpa\Desktop\New folder\AmeenaAhmed\The Pickle.co\assets\images\shopp-01.png">
        </section>


        <section class="section is-small">
            <div class="container">
                <div class="grid12">
                    <div class="column_left row-top">
                        <div class="count"></div>
                        <h3>Subscriptions</h3>
                    </div>
                    <div class="column_right row-bottom">
                        <p>The website offers many subscription boxes that can be ordered together or separately.</p>
                        <br>
                        <p>The items can also be ordered separately depending on the user's needs.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section is-small">
            <div class="container">
                <div class="grid12 is-small">*                    <div class="column_right row-top">
                        <h1>Can be purchased individually or with a subscription.</h1>
                    </div>
                    <div class="column_left row-bottom">
                        <img src="C:\Users\penpa\Desktop\New folder\AmeenaAhmed\The Pickle.co\assets\images\spickle.png" target="_blank">
                </div>
            </div>
        </section>

        <section>
                        <img src="C:\Users\penpa\Desktop\New folder\AmeenaAhmed\The Pickle.co\assets\images\webpages-04.png" target="_blank">        
        </section>
        </section>

        <section class="section is-small">
            <div class="container">
                <div class="grid12 is-small">
                    <div class="column_left row-top">
                        <div class="count"></div>
                        <h3>The Pickle People</h3>
                    </div>
                    <div class="column_right row-bottom">
                        <p>
                            The Pickle people are the owners of the restaurant, their story is fascinating and creates a solid connection to the consumer from their supplier.
                        
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <img src="C:\Users\penpa\Desktop\New folder\AmeenaAhmed\The Pickle.co\assets\images\Artboard 8.png">
        </section>
<br>
        <section>
            <img src="C:\Users\penpa\Desktop\New folder\AmeenaAhmed\The Pickle.co\assets\images\Artboard 9.png">
        </section>

<div class="link">
        <div>

        <h3>To Download full XD file please click <a href="https://drive.google.com/file/d/1S66YTZDnoffI0OwK0K36QM6kTDTb4uwG/view?usp=sharing">here</a> </h3>

    </div>
</div>
        <section class="section is-small">
            <div class="container">
                <div class="grid12 is-small">
                    <div class="column_left row-top">
                        <div class="count"></div>
                        <h3>Thanks &amp; Credits.</h3>
                        <br>
                        <p>Many thanks to all who were involved &amp; hope to share with you more features as we push forward! 
                        <br>
                    </div>
                    <div class="column_right row-bottom">
                        <div id="bm"></div>
                    </div>
                </div>
            </div>
        </section>
<div class="fot">
            <span data-emergence="hidden">Designed and developed by Ameena Ahmed.</span>
                </span>
                <span class="row">
            <span data-emergence="hidden">© 2022 All rights reserved.</span>
                </span>
            </p>
            <a href="mailto:ameenaahmed19962@gmail.com?subject=Lets%20Work%20Together"> <!--do this-->
          <span class="row">
            <span data-emergence="hidden">Get in touch</span>
          </span>
        </a>
        </div>
       

    </main>
    <footer id="footer" class="section">
       
    </footer>
      </a>
            <div class="is-center">
                
                
            </div>
        </div>
    <!-- End of Modal -->

    <!-- JS Links -->

    <script>
        (function($) {

            $('.accordion a').click(function(j) {
                var dropDown = $(this).closest('li').find('p');

                $(this).closest('.accordion').find('p').not(dropDown).slideUp();

                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                } else {
                    $(this).closest('.accordion').find('a.active').removeClass('active');
                    $(this).addClass('active');
                }

                dropDown.stop(false, true).slideToggle();

                j.preventDefault();
            });
        })(jQuery);
    </script>
    
</body>

</html>